<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面试1 | yisumms</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="悟已往之不谏，知来者之可追">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.dac7e22e.css" as="style"><link rel="preload" href="/blog/assets/js/app.7c5688b7.js" as="script"><link rel="preload" href="/blog/assets/js/3.9b9a0f15.js" as="script"><link rel="preload" href="/blog/assets/js/1.a901d3eb.js" as="script"><link rel="preload" href="/blog/assets/js/15.8702604c.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.34b2cf14.js"><link rel="prefetch" href="/blog/assets/js/11.5f6a8331.js"><link rel="prefetch" href="/blog/assets/js/12.a053a2cf.js"><link rel="prefetch" href="/blog/assets/js/13.a2afa1af.js"><link rel="prefetch" href="/blog/assets/js/14.33ce700a.js"><link rel="prefetch" href="/blog/assets/js/16.f5596e3b.js"><link rel="prefetch" href="/blog/assets/js/17.9550dc98.js"><link rel="prefetch" href="/blog/assets/js/18.ed20737a.js"><link rel="prefetch" href="/blog/assets/js/4.5973feae.js"><link rel="prefetch" href="/blog/assets/js/5.9b7ef338.js"><link rel="prefetch" href="/blog/assets/js/6.81d6a6cc.js"><link rel="prefetch" href="/blog/assets/js/7.d39fa049.js"><link rel="prefetch" href="/blog/assets/js/8.8457afdf.js"><link rel="prefetch" href="/blog/assets/js/9.bd753f41.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.dac7e22e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>yisumms</h3> <p class="description" data-v-59e6cb88>悟已往之不谏，知来者之可追</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>yisumms</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="yisumms" class="logo"> <span class="site-name">yisumms</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xielongmei" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    yisumms
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>8</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>3</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xielongmei" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>面试1</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>yisumms</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">面试1</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>yisumms</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/2/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>面试</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>面试时长约35min</p></div><h2 id="技术相关"><a href="#技术相关" class="header-anchor">#</a> 技术相关</h2> <h3 id="_1、如何实现垂直居中"><a href="#_1、如何实现垂直居中" class="header-anchor">#</a> 1、如何实现垂直居中</h3> <ul><li>使用Flexbox布局：将父容器设置为flex布局，并使用align-items: center来垂直居中子元素。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">.</span>parent<span class="token operator">-</span>container <span class="token punctuation">{</span>
  <span class="token literal-property property">display</span><span class="token operator">:</span> flex<span class="token punctuation">;</span>
  align<span class="token operator">-</span>items<span class="token operator">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>使用绝对定位和transform：将子元素设置为绝对定位，将top和left属性设为50%，然后使用transform属性的translate方法将元素向上移动自身高度的一半。这个方法适用于已知高度的元素。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">.</span>parent<span class="token operator">-</span>container <span class="token punctuation">{</span>
  <span class="token literal-property property">display</span><span class="token operator">:</span> table<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token punctuation">.</span>child<span class="token operator">-</span>element <span class="token punctuation">{</span>
  <span class="token literal-property property">display</span><span class="token operator">:</span> table<span class="token operator">-</span>cell<span class="token punctuation">;</span>
  vertical<span class="token operator">-</span>align<span class="token operator">:</span> middle<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li>使用表格布局：将父容器设置为display: table，将子元素设置为display: table-cell，并使用vertical-align: middle来垂直居中。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">.</span>parent<span class="token operator">-</span>container <span class="token punctuation">{</span>
  <span class="token literal-property property">display</span><span class="token operator">:</span> table<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token punctuation">.</span>child<span class="token operator">-</span>element <span class="token punctuation">{</span>
  <span class="token literal-property property">display</span><span class="token operator">:</span> table<span class="token operator">-</span>cell<span class="token punctuation">;</span>
  vertical<span class="token operator">-</span>align<span class="token operator">:</span> middle<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_2、事件循环实现机制"><a href="#_2、事件循环实现机制" class="header-anchor">#</a> 2、事件循环实现机制</h3> <p><strong>（1）created和mounted是在一个事件循环里吗，他们执行的时机有什么不同</strong>
created 和 mounted 实际上是在同一个事件循环中执行的。</p> <p>事件循环（Event Loop）是一种处理异步任务的机制，它负责管理和调度不同类型的任务。在 Vue 中，事件循环用于处理组件的生命周期钩子函数、数据更新、异步操作等。</p> <p>在 Vue 的生命周期中，created 钩子函数和 mounted 钩子函数都属于同一个事件循环。它们在组件创建和挂载的过程中被触发：</p> <p>created 钩子函数在组件实例被创建后立即被调用，在同一个事件循环中执行。在这个阶段，Vue 已经完成了实例的初始化，包括数据观测、计算属性等，但尚未将组件挂载到 DOM 上。</p> <p>mounted 钩子函数在组件被挂载到 DOM 后调用，在同一个事件循环中执行。在这个阶段，Vue 已经将组件的模板编译成真实的 DOM，并将其插入到页面中。</p> <p>需要注意的是，虽然 created 和 mounted 在同一个事件循环中执行，但它们在 Vue 生命周期中的位置不同，具有不同的作用。created 钩子在实例创建阶段执行，适合进行初始化相关的操作；mounted 钩子在 DOM 挂载阶段执行，适合进行访问 DOM 元素、操作 DOM 的操作。</p> <p><strong>（2）request请求数据你一般是在 created还是mounted里调用</strong></p> <p>reated 钩子函数是在组件实例创建完成后立即被调用，适合进行数据初始化和异步请求的操作。在这个阶段，组件的数据已经初始化完成，并且可以通过发送请求来获取初始数据。</p> <p>而 mounted 钩子函数是在组件挂载到 DOM 后调用。在这个阶段，组件已经完全渲染，并且可以进行访问 DOM 元素和操作 DOM 的操作。通常情况下，mounted 钩子函数更适合处理与 DOM 相关的操作，例如初始化图表、绑定事件等，并不适合在这里发起数据请求。</p> <p>将数据请求放在 created 钩子函数中的好处是，确保数据准备好后再进行组件的渲染，避免出现页面上存在未加载数据的空白或错误状态。同时，将数据请求放在 created 中也更符合数据初始化的逻辑和顺序。</p> <p>需要注意的是，数据请求是一个异步操作，可以使用异步函数、Promise 或者其他方式来发送请求并处理返回数据。</p> <h3 id="_3、说说weakmap和weakset-为什么用weakmap而不是map"><a href="#_3、说说weakmap和weakset-为什么用weakmap而不是map" class="header-anchor">#</a> 3、说说weakmap和weakset，为什么用weakmap而不是map</h3> <p>WeakMap 是一种特殊的 Map 数据结构，其中的<strong>键只能是对象</strong>，而值可以是任意类型；Map 是一种常规的键值对集合，其中的<strong>键可以是任意类型的值</strong>。
与普通的 Map 不同，<strong>WeakMap 对键使用弱引用</strong>，当键<strong>不再被其他对象引用时，垃圾回收机制会自动清除对应的键值对</strong>。
WeakMap 没有提供像 Map 中的 size 属性来获取键值对的数量，也没有类似 Map 的 clear 方法来清空所有键值对。
你可以使用 WeakMap 的 get(key) 方法获取指定键对应的值，使用 set(key, value) 方法设置键值对，以及使用 has(key) 方法检查键是  否存在。
另外，WeakMap 实现了可迭代接口（Iterable），因此你可以使用 for...of 循环遍历 WeakMap 中的键值对。</p> <p>Set 是一种集合数据结构，用于存储<strong>唯一的值（即不允许重复）</strong>。<strong>Set 对象中的值可以是任意类型</strong>，包括基本类型和对象引用。Set 通过值本身来判断是否存在重复项，并且保留了插入顺序。
<strong>WeakSet 是一种特殊的 Set，其中的值只能是对象</strong>。与 Set 不同的是，<strong>WeakSet 对值使用弱引用</strong>。当值不再被其他对象引用时，垃圾回收机制会自动从 WeakSet 中移除对应的值。
Set 允许你添加、删除和获取集合中的元素。你可以使用 add(value) 方法将值添加到 Set 中，使用 delete(value) 方法从 Set 中删除指定值，使用 has(value) 方法检查值是否存在于 Set 中。
Set 是可迭代的，你可以使用 for...of 循环遍历 Set 中的值。此外，Set 还提供了一些用于操作集合的方法，例如 size 属性用于获取集合的大小，clear() 方法用于清空集合中的所有元素。
WeakSet 没有提供像 Set 中的 size 属性或 clear() 方法来获取大小或清空集合。你只能使用 add(value) 方法将值添加到 WeakSet 中，使用 delete(value) 方法从 WeakSet 中删除指定值，使用 has(value) 方法检查值是否存在于 WeakSet 中。</p> <div class="custom-block tip"><p class="title"></p><p>弱引用（Weak Reference）指的是一种引用关系，在这种引用中，被引用的对象不会阻止被引用的对象被垃圾回收。
在 WeakMap 和 WeakSet 中，使用了弱引用来存储键和值（或者元素）。当一个对象作为键或值被存储在 WeakMap 或 WeakSet 中时，只要这个对象没有被其他地方引用，垃圾回收机制就有权利将其回收，并从 WeakMap 或 WeakSet 中自动移除相应的条目。
种弱引用关系使得 WeakMap 和 WeakSet 适用于存储临时数据或与对象生命周期相关的场景。当对应的键对象或元素对象不再被其他代码引用时，它们会自动从 WeakMap 或 WeakSet 中移除，无需手动进行清理操作。在使用这些数据结构时，我们通常将它们配合外部的引用来确保被引用的对象不会过早地被垃圾回收。</p></div><h3 id="_12、说说symbol"><a href="#_12、说说symbol" class="header-anchor">#</a> 12、说说symbol</h3> <h3 id="_13、说说闭包"><a href="#_13、说说闭包" class="header-anchor">#</a> 13、说说闭包</h3> <h2 id="比较题-日常做法题"><a href="#比较题-日常做法题" class="header-anchor">#</a> 比较题，日常做法题</h2> <h3 id="_3、promise-all的作用"><a href="#_3、promise-all的作用" class="header-anchor">#</a> 3、promise.all的作用</h3> <h3 id="_4、vue2和vue3的不同-还有两者的响应式实现的方式有什么区别"><a href="#_4、vue2和vue3的不同-还有两者的响应式实现的方式有什么区别" class="header-anchor">#</a> 4、Vue2和vue3的不同，还有两者的响应式实现的方式有什么区别</h3> <h3 id="_5、react和vue你感觉有什么不同"><a href="#_5、react和vue你感觉有什么不同" class="header-anchor">#</a> 5、react和vue你感觉有什么不同</h3> <h3 id="_6、typescript-泛型约束"><a href="#_6、typescript-泛型约束" class="header-anchor">#</a> 6、typescript，泛型约束</h3> <h3 id="_7、在vue和react中对对象数据进行深度操作时-你是怎么做的-是妥协地对其赋值一个新的对象吗-我说了在usestate时-考虑用proxy对对象进行代理"><a href="#_7、在vue和react中对对象数据进行深度操作时-你是怎么做的-是妥协地对其赋值一个新的对象吗-我说了在usestate时-考虑用proxy对对象进行代理" class="header-anchor">#</a> 7、在vue和react中对对象数据进行深度操作时，你是怎么做的，是妥协地对其赋值一个新的对象吗？-我说了在useState时，考虑用proxy对对象进行代理</h3> <h3 id="_15、你们小程序是用hbuilder进行打包的吗"><a href="#_15、你们小程序是用hbuilder进行打包的吗" class="header-anchor">#</a> 15、你们小程序是用hbuilder进行打包的吗？</h3> <h3 id="_16、你们h5也是用的uniapp打包吗-你在做h5的时候有没有遇到兼容问题样式错乱问题-是怎么解决的"><a href="#_16、你们h5也是用的uniapp打包吗-你在做h5的时候有没有遇到兼容问题样式错乱问题-是怎么解决的" class="header-anchor">#</a> 16、你们h5也是用的uniapp打包吗？你在做h5的时候有没有遇到兼容问题样式错乱问题，是怎么解决的</h3> <h2 id="项目相关"><a href="#项目相关" class="header-anchor">#</a> 项目相关</h2> <h3 id="next-auth内部的实现原理-他是怎么实现登录的"><a href="#next-auth内部的实现原理-他是怎么实现登录的" class="header-anchor">#</a> next-auth内部的实现原理，他是怎么实现登录的</h3> <h3 id="为什么选择next-js-还有你是怎么实现粘贴上传图片的"><a href="#为什么选择next-js-还有你是怎么实现粘贴上传图片的" class="header-anchor">#</a> 为什么选择next.js （还有你是怎么实现粘贴上传图片的</h3></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/4/2023, 10:32:55 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/%E9%9D%A2%E8%AF%95/interview01.html#技术相关" class="sidebar-link reco-side-技术相关" data-v-b57cc07c>技术相关</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/%E9%9D%A2%E8%AF%95/interview01.html#_1、如何实现垂直居中" class="sidebar-link reco-side-_1、如何实现垂直居中" data-v-b57cc07c>1、如何实现垂直居中</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/%E9%9D%A2%E8%AF%95/interview01.html#_2、事件循环实现机制" class="sidebar-link reco-side-_2、事件循环实现机制" data-v-b57cc07c>2、事件循环实现机制</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/%E9%9D%A2%E8%AF%95/interview01.html#_3、说说weakmap和weakset-为什么用weakmap而不是map" class="sidebar-link reco-side-_3、说说weakmap和weakset-为什么用weakmap而不是map" data-v-b57cc07c>3、说说weakmap和weakset，为什么用weakmap而不是map</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/%E9%9D%A2%E8%AF%95/interview01.html#_12、说说symbol" class="sidebar-link reco-side-_12、说说symbol" data-v-b57cc07c>12、说说symbol</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/%E9%9D%A2%E8%AF%95/interview01.html#_13、说说闭包" class="sidebar-link reco-side-_13、说说闭包" data-v-b57cc07c>13、说说闭包</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/%E9%9D%A2%E8%AF%95/interview01.html#比较题-日常做法题" class="sidebar-link reco-side-比较题-日常做法题" data-v-b57cc07c>比较题，日常做法题</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/%E9%9D%A2%E8%AF%95/interview01.html#_3、promise-all的作用" class="sidebar-link reco-side-_3、promise-all的作用" data-v-b57cc07c>3、promise.all的作用</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/%E9%9D%A2%E8%AF%95/interview01.html#_4、vue2和vue3的不同-还有两者的响应式实现的方式有什么区别" class="sidebar-link reco-side-_4、vue2和vue3的不同-还有两者的响应式实现的方式有什么区别" data-v-b57cc07c>4、Vue2和vue3的不同，还有两者的响应式实现的方式有什么区别</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/%E9%9D%A2%E8%AF%95/interview01.html#_5、react和vue你感觉有什么不同" class="sidebar-link reco-side-_5、react和vue你感觉有什么不同" data-v-b57cc07c>5、react和vue你感觉有什么不同</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/%E9%9D%A2%E8%AF%95/interview01.html#_6、typescript-泛型约束" class="sidebar-link reco-side-_6、typescript-泛型约束" data-v-b57cc07c>6、typescript，泛型约束</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/%E9%9D%A2%E8%AF%95/interview01.html#_7、在vue和react中对对象数据进行深度操作时-你是怎么做的-是妥协地对其赋值一个新的对象吗-我说了在usestate时-考虑用proxy对对象进行代理" class="sidebar-link reco-side-_7、在vue和react中对对象数据进行深度操作时-你是怎么做的-是妥协地对其赋值一个新的对象吗-我说了在usestate时-考虑用proxy对对象进行代理" data-v-b57cc07c>7、在vue和react中对对象数据进行深度操作时，你是怎么做的，是妥协地对其赋值一个新的对象吗？-我说了在useState时，考虑用proxy对对象进行代理</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/%E9%9D%A2%E8%AF%95/interview01.html#_15、你们小程序是用hbuilder进行打包的吗" class="sidebar-link reco-side-_15、你们小程序是用hbuilder进行打包的吗" data-v-b57cc07c>15、你们小程序是用hbuilder进行打包的吗？</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/%E9%9D%A2%E8%AF%95/interview01.html#_16、你们h5也是用的uniapp打包吗-你在做h5的时候有没有遇到兼容问题样式错乱问题-是怎么解决的" class="sidebar-link reco-side-_16、你们h5也是用的uniapp打包吗-你在做h5的时候有没有遇到兼容问题样式错乱问题-是怎么解决的" data-v-b57cc07c>16、你们h5也是用的uniapp打包吗？你在做h5的时候有没有遇到兼容问题样式错乱问题，是怎么解决的</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/%E9%9D%A2%E8%AF%95/interview01.html#项目相关" class="sidebar-link reco-side-项目相关" data-v-b57cc07c>项目相关</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/%E9%9D%A2%E8%AF%95/interview01.html#next-auth内部的实现原理-他是怎么实现登录的" class="sidebar-link reco-side-next-auth内部的实现原理-他是怎么实现登录的" data-v-b57cc07c>next-auth内部的实现原理，他是怎么实现登录的</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/%E9%9D%A2%E8%AF%95/interview01.html#为什么选择next-js-还有你是怎么实现粘贴上传图片的" class="sidebar-link reco-side-为什么选择next-js-还有你是怎么实现粘贴上传图片的" data-v-b57cc07c>为什么选择next.js （还有你是怎么实现粘贴上传图片的</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.7c5688b7.js" defer></script><script src="/blog/assets/js/3.9b9a0f15.js" defer></script><script src="/blog/assets/js/1.a901d3eb.js" defer></script><script src="/blog/assets/js/15.8702604c.js" defer></script>
  </body>
</html>
